# distributed-rate-limiter

./: README.md  pom.xml
src/main/java/io/github/rafaeltavares/: App.java
src/main/java/io/github/rafaeltavares/ratelimiter/: DistributedHighThroughputRateLimiter.java  Main.java  RateLimiterConfig.java
src/main/java/io/github/rafaeltavares/ratelimiter/internal/: BatchFlushCoordinator.java  LocalCounterState.java  LocalWindowManager.java  ShardStrategy.java
src/main/java/io/github/rafaeltavares/ratelimiter/store/: DistributedKeyValueStore.java
src/test/java/io/github/rafaeltavares/: DistributedHighThroughputRateLimiterTest.java
src/test/java/io/github/rafaeltavares/ratelimiter/: DistributedHighThroughputRateLimiterTest.java
src/test/java/io/github/rafaeltavares/ratelimiter/internal/: BatchFlushCoordinatorTest.java  LocalCounterStateTest.java  LocalWindowManagerTest.java
src/test/java/io/github/rafaeltavares/ratelimiter/support/: MutableClock.java
